C:\Users\A602-GameGraphic2-XX\Desktop\1310\1310\bin\Debug\1310.exe.config
C:\Users\A602-GameGraphic2-XX\Desktop\1310\1310\bin\Debug\1310.exe
C:\Users\A602-GameGraphic2-XX\Desktop\1310\1310\bin\Debug\1310.pdb
C:\Users\A602-GameGraphic2-XX\Desktop\1310\1310\obj\Debug\1310.csprojResolveAssemblyReference.cache
C:\Users\A602-GameGraphic2-XX\Desktop\1310\1310\obj\Debug\_1310.Form1.resources
C:\Users\A602-GameGraphic2-XX\Desktop\1310\1310\obj\Debug\_1310.Properties.Resources.resources
C:\Users\A602-GameGraphic2-XX\Desktop\1310\1310\obj\Debug\1310.csproj.GenerateResource.Cache
C:\Users\A602-GameGraphic2-XX\Desktop\1310\1310\obj\Debug\1310.exe
C:\Users\A602-GameGraphic2-XX\Desktop\1310\1310\obj\Debug\1310.pdb
C:\Users\Public\Documents\Unity Projects\spaceshooter\tosin109.github.io\1310\1310\bin\Debug\1310.exe.config
C:\Users\Public\Documents\Unity Projects\spaceshooter\tosin109.github.io\1310\1310\obj\Debug\1310.exe
C:\Users\Public\Documents\Unity Projects\spaceshooter\tosin109.github.io\1310\1310\obj\Debug\1310.pdb
